//set your  base colors
@background-color: #FFFFFF;
@font-color: #404040;


//simple color list
@c1: #f1f1f1;
@c2: #f1f1f1;
@c3: #f1f1f1;
@c4: #f1f1f1;
@c5: #f1f1f1;
@c6: #f1f1f1;
//
@aqua:  #7FDBFF;
@blue:  #0074D9;
@navy:  #001F3F;
@teal:  #39CCCC;
@lime-green: #2ECC40;
@olive: #3D9970;
@lime:  #01FF70;

// Warm

@yellow:  #FFDC00;
@orange:  #FF851B;
@red:     #FF4136;
@fuchsia: #F012BE;
@purple:  #B10DC9;
@maroon:  #85144B;

// Gray Scale

@white:  #fff;
@silver: #ddd;
@gray:   #aaa;
@darkgray: #222222;
@black:  #111;