
/* navbars */
@border-radius-base: 3;
//bootstrap navabar
@nav-height: 80px;
// Basics of a navbar
@navbar-height:                    @nav-height;
@navbar-margin-bottom:             0;
@navbar-border-radius:             @border-radius-base;


@navbar-default-color:             #777;
@navbar-default-bg: #f9f9f9;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                #777;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;