main {


  .post {
    .post-meta {
      .font-size(@small);
      border-bottom: 1px solid #f1f1f1;
    }

    .read-more {
      display: block;
      padding: @padding;
      text-align: right;
      .font-size(@small);
    }


  }
  .sidebar {
    ul {
      padding-left: 0;
      li {
        list-style: none;
      }
    }
  }
}

article {

  .author {
    margin-top: @margins + 20;
    margin-bottom: @margins + 20;
    padding-top: @padding + 20;
    padding-bottom: @padding + 20;
    border-top: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
    p {
      .font-size(@small);
    }

    .avatar{
      min-height: 80px;
      min-width: 80px;
      max-width: 80px;
      background-color: @darkgray;
    }

  }

}

