
footer .footer {

  .copy-info {
    padding: 20px;
    font-size: @small;
    .social i {
      font-size: 16px;
    }

    p {
      .font-size(@small);
    }
  }

  .social i {
    font-size: 32px;

  }

}