#page > header, [role="header"] {
  //height: @header-height / 2;
  height: @header-min-height;
  min-height: @header-min-height;
  text-align: center;
  background-color: @header-bg-color;
  color: @header-color;
  padding: 0;
  .home & {
    height: @header-height;
  }

  h1 {
    font-size: @font-xxlarge;
    .lh-transition(all 0.5s ease);

    &:hover {
      color: @darkgray;
    }
  }
  .vtable {
    .vtable();
    .table-cell {
      .table-cell();
    }
  }
}
