
#top-link {
  position: fixed;
  bottom: 100px;
  right: 20px;
  z-index: 9999;
  font-size: 36px;
  padding: 10px;
  //  width: 100%;
  a {
    color: @header-color;
  }
}

/*
Customize bootstrap theme elements
*/

.btn {
  //modify bootstrap the default button
  //.lh-border-radius(2);
  .lh-transition(all 0.3s ease);
}

.fontsizing;