//theme less files;
@header-height: 500px;
@header-min-height: 250px;
@bg-color: #FFFFFF;
@header-bg-color: darken(@bg-color, 90%);
@header-color: darken(@bg-color, 10%);
@font-xxlarge: 83px;
@font-color: darken(@bg-color, 50%);
@font-family: 'OpenSansRegular', Arial, sans-serif;
@font-family-bold: 'OpenSansSemibold';
@nav-height: 100px;
@navbar-height: @nav-height;
@font-size-base: 14px;

// Dimensions
@padding: 10px;
@margins: 10px;
@line-height: 1.5;
//mob80ile - font size
@body-font: 62%;

//set font sizes
@base-font-size: 1.6;
@body-font-size: 62%;
@default-font-size: 1.6;
@headlines: 10.1;
@titles: 8.2;
@subtitles: 6.8;
@xxlarge: 5.2;
@xlarge: 4.1 ;
@large:3.2;
@medium: 2.6;
@small: 1.4;
@tiny: 1.2;
@h1: 5.1;
@h2: 4.1;
@h3: 3.1;
@h4: 2.6;